# Klinika-Backas

OdontoKlinika/: OdontoKlinika.sln
OdontoKlinika/OdontoKlinika/: OdontoKlinika.csproj  OdontoKlinika.http  Program.cs  appsettings.json
OdontoKlinika/OdontoKlinika/.config/: dotnet-tools.json
OdontoKlinika/OdontoKlinika/Controllers/: AuthController.cs  ChatController.cs  GrafikasController.cs  GydytojaiController.cs  PacientaiController.cs  ProcedurosController.cs  StatistikaController.cs  VartotojaiController.cs  VizitaiController.cs
OdontoKlinika/OdontoKlinika/DTOs/: AuthDto.cs  GydytojasDto.cs  ProcedurosDto.cs  VartotojaiDto.cs  VizitaiDto.cs
OdontoKlinika/OdontoKlinika/Data/: DbInitializer.cs  OdontoDbContext.cs
OdontoKlinika/OdontoKlinika/Migrations/: 20260204151820_contextuo.Designer.cs  20260204151820_contextuo.cs  20260204153629_pertrauka.Designer.cs  20260204153629_pertrauka.cs  20260204154427_isimtys.Designer.cs  20260204154427_isimtys.cs  20260209115857_google.Designer.cs  20260209115857_google.cs  OdontoDbContextModelSnapshot.cs
OdontoKlinika/OdontoKlinika/Models/: Admin.cs  DarboGrafikas.cs  DarboIsimtis.cs  Gydytojas.cs  Pacientas.cs  Procedura.cs  Vartotojas.cs  Vizitas.cs
OdontoKlinika/OdontoKlinika/Properties/: launchSettings.json  serviceDependencies.OdontoKlinika20260403100759 - Web Deploy.json
OdontoKlinika/OdontoKlinika/Properties/PublishProfiles/: OdontoKlinika20260403100759 - Web Deploy.pubxml  odonto-api - Web Deploy.pubxml
OdontoKlinika/OdontoKlinika/Properties/ServiceDependencies/OdontoKlinika20260403100759 - Web Deploy/: apis1.arm.json  profile.arm.json
OdontoKlinika/OdontoKlinika/Properties/ServiceDependencies/odonto-api - Web Deploy/: profile.arm.json
OdontoKlinika/OdontoKlinika/Services/: EmailService.cs  LlmService.cs  PdfService.cs
